PORT = 5000
DATABASE = mongodb://sufi:1234@cluster0-shard-00-00.82fdj.mongodb.net:27017,cluster0-shard-00-01.82fdj.mongodb.net:27017,cluster0-shard-00-02.82fdj.mongodb.net:27017/mernstack?ssl=true&replicaSet=atlas-jp9otb-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = MYNAMEISSUFYANAKRAMFROMHASILPURSUFYANAKRAMSUFYANAKRAM